--sample-frequency=8000 
--frame-length=20 # the default is 25
--frame-shift=10 # the default
--dither=0 # the default is 1
--remove-dc-offset=true # the default is true
--preemphasis-coefficient=0.97 # the default is 0.97
--window-type=hamming # the default is 'povey'
--low-freq=40 # the default.
--high-freq=3800 # the default is zero meaning use the Nyquist (4k in this case).
--num-mel-bins=23
--num-ceps=20 # higher than the default which is 13.
--cepstral-lifter=22 # the default
--use-energy=true # the default