--sample-frequency=16000 
--frame-length=25 # the default is 25
--low-freq=40 # the default.
--high-freq=7800 # the default is zero meaning use the Nyquist (4k in this case).
--num-ceps=18 # higher than the default which is 12.
--dither=0
--window-type=hamming

